# KnapScal-core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/info/gianlucacosta/knapscal/knapsack/: Item.scala  ItemsFormatter.scala  ItemsParser.scala  Problem.scala
src/main/scala/info/gianlucacosta/knapscal/knapsack/branchbound/: BranchBoundSolver.scala  LeavingNode.scala  Node.scala  NodeBuffer.scala  RootNode.scala  Solution.scala  TakingNode.scala  UpperBoundFunctions.scala  package.scala
src/main/scala/info/gianlucacosta/knapscal/knapsack/dynamic/full/: DynamicProgrammingSolver.scala  EmptyIteration.scala  ItemIteration.scala  Iteration.scala  Solution.scala  State.scala
src/main/scala/info/gianlucacosta/knapscal/knapsack/dynamic/optimized/: OptimizedDynamicProgrammingSolver.scala  Solution.scala
src/test/scala/info/gianlucacosta/knapscal/knapsack/: ItemSpec.scala  ProblemSpec.scala  TestProblems.scala
src/test/scala/info/gianlucacosta/knapscal/knapsack/branchbound/: ProblemsSpec.scala  UpperBoundsSpec.scala
src/test/scala/info/gianlucacosta/knapscal/knapsack/dynamic/full/: DynamicProgrammingSpec.scala  StateSpec.scala
src/test/scala/info/gianlucacosta/knapscal/knapsack/dynamic/optimized/: OptimizedDynamicProgrammingSpec.scala
